<!DOCTYPE html>
<html>
  <head>
    <title>apersonaljesus</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Gothic+A1' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicon//favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
      body {
        background-color: #151515;
        font-family: Gothic A1;
        color: #949495;
        font-size: 1em;
      }
      h1 {
        color: #ffffff;
        font-size: 5em;
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 1em;
      }
      h2 {
        font-family: Montserrat;
        color: white;
        font-size: 1.5em;
        position: absolute;
        top: 0;
        left: 0;
        margin: 2em;
      }
      a{
        color: #f7f7f7;
      }
      footer{
        color: #949495;        
        font-size: 1.25em;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: 2em;
      }
      .fa{
        text-decoration: none;
      }
      .fa:hover {
        color: #4a4a4a;
        transition: color 0.3s ease-in;
      }
    </style>
  </head>
  <body>
    <h2>apersonaljesus</h2>
    <h1>Welcome to my site.</h1>
    <p>I have created this financial dashboard with the aim to help me (and you) see and understand my business.</p>
    <footer>
      | <a href="https://twitter.com/apersonal_jesus" title="twitter" target="_blank" class="fa fa-twitter"></a>
    </footer>
  </body>
</html>